<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul.navi li{
      border:1px solid #000;
      width: 100px;
      height: 30px;
      padding-top: 10px;
text-align: center;
float: left;
  font-family: "Lucida Grande", sans-serif;
    box-shadow: 1px 1px 1px #bbb;
    }
ul{
  list-style: none;
}
li{
  display: inline-block;
}
a{
  text-decoration: none;
}
ul.navi li:first-child{
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}
ul.navi li:last-child{
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

#css a:active {
color: rgb(79, 193, 45);
}
    </style>
  </head>
  <body>
<div>
  <ul class="navi">
    <li class="home"><a href="#">Home</a></li>
    <li id="html"><a href="#">HTML5</a></li>
    <li id="css"><a href="#">CSS5</a></li>
    <li id="jquary"><a href="#">JQuary</a></li>
  </ul>
</div>
  </body>
</html>
