<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
.wrapper{
  width: 96%;
margin: 0 auto;
}
header{
  width: 100%;
  height: 120px;
  background: rgb(80, 77, 200);
  border-bottom: 1px solid black;
}
.header-text{
  font-size: 40px;
  color: white;
  text-align: center;
  line-height: 120px;
}
.content{
  width: 62.5%;
  height: 400px;
  padding: 1.5625%;
  background: rgb(210, 228, 159);
  float: left;
}
.right-side{
  width: 31.25%;
  height: 400px;
  padding: 1.5625%;
  background: rgb(189, 244, 216);
  float: left;
}
footer{
  width: 100%;
  height: 120px;
    background: rgb(214, 127, 108);
  clear: both;

}
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
<h1 class="header-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
<h4>본문</h4>
    </section>
    <aside class="right-side">
<h4>사이드바</h4>
    </aside>
    <footer>
<h4>푸터</h4>
    </footer>
  </div>
</body>
</html>
