<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .origin {
      width: 200px;
      height: 200px;
      border: 1px solid black;
          margin: 50px;
      perspective: 200px;
      -webkit-perspective: 200px;
      -o-perspective: 200px;
      -mozila-perspective: 200px;
      -ms-perspective: 200px;

    }
      .rotatex:hover{
        transform:rotateX(45deg);
        -webkit-transform:rotateX(45deg);
        -o-transform:rotateX(45deg);
        transform:rotateX(45deg);
        transform:rotateX(45deg);
      }
      .rotatey:hover{
transform: rotateY(45deg);
-webkit-transform: rotateY(45deg);
-o-transform: rotateY(45deg);
-mozila-transform: rotateY(45deg);
-ms-transform: rotateY(45deg);
      }
      .rotatez:hover{
        transform:rotateZ(45deg);
        -webkit-transform:rotateZ(45deg);
        -o-transform:rotateZ(45deg);
        -mozila-transform:rotateZ(45deg);
        -ms-transform:rotateZ(45deg);
              }
      .rotatexyz:hover{
transform: rotate3d(2.5, 1.2,-1.5,45deg);
-webkit-transform: rotate3d(2.5, 1.2,-1.5,45deg);
-o-transform: rotate3d(2.5, 1.2,-1.5,45deg);
-mozila-transform: rotate3d(2.5, 1.2,-1.5,45deg);
-ms-transform: rotate3d(2.5, 1.2,-1.5,45deg);
      }
    </style>
  </head>
  <body>
    <div class="origin">
      <div class="rotatex"><img src="images/fruit.jpg"></div>
    </div>
    <div class="origin">
      <div class="rotatey"><img src="images/fruit.jpg"></div>
    </div>
    <div class="origin">
      <div class="rotatez"><img src="images/fruit.jpg"></div>
    </div>
    <div class="origin">
      <div class="rotatexyz"><img src="images/fruit.jpg"></div>
    </div>
  </body>
</html>
