<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    /* .origin {
      width: 210px;
      height: 200px;
      border: 1px solid black;
      float: left;
      margin: 40px;
    } */
.scalex:hover{
transform: scaleX(1.1);
-o-transform: scaleX(1.1);
-ms-transform: scaleX(1.1);
-webkit-transform: scaleX(1.1);
-mozila-transform: scaleX(1.1);
}
.scaley:hover{
  transform: scaleY(1.5);
  -o-transform: scaleY(1.5);
  -ms-transform: scaleY(1.5);
  -webkit-transform: scaleY(1.5);
  -mozila-transform: scaleY(1.5);
}
.scale:hover{
  transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -mozila-transform: scale(1.1);
}
    </style>
  </head>
  <body>
<div class="origin">
  <div class="scalex"><img src="images/fruit.jpg"></div>
</div>
<div class="origin">
  <div class="scaley"><img src="images/fruit.jpg"></div>
</div>
<div class="origin">
  <div class="scale"><img src="images/fruit.jpg"></div>
</div>
  </body>
</html>
