<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .origin{
      margin-bottom: 20px;
    }
      .movex:hover{
        transform: translateX(50%);
        -webkit-transform:  translateX(50%);
        -o-transform:  translateX(50%);
        -mozila-transform:  translateX(50%);
        -ms-transform:  translateX(50%);
      }
      .movey:hover{
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -o-transform: translateY(20px);
        -mozila-transform: translateY(20px);
        -ms-transform:translateY(20px);
      }
      .movexy:hover{
        transform: translate(50px,20px);
        -webkit-transform: translate(50px,20px);
        -o-transform: translate(50px,20px);
        -mozila-transform: translate(50px,20px);
        -ms-transform: translate(50px,20px);
      }
    </style>
  </head>
  <body>
<div class="origin">
<div class="movex"> <img src="images/bus.jpg"> </div>
</div>
<div class="origin">
<div class="movey"> <img src="images/bus.jpg"> </div>
</div>
<div class="origin">
<div class="movexy"> <img src="images/bus.jpg"> </div>
</div>
  </body>
</html>
