<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #wrapper{
      width:60%;
      height: auto;
      margin: 0 auto;
      padding: 0;
      background: #ccc;
      /* padding-bottom: 600px; */
      }
    #header{
      width: 100%;
          height: 40px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;

    }
    #content{
      width: 93.75%;
      height: 600px;
      margin-left: 3.125%;
      margin-right: 3.125%;
    }
    #content ul{
      list-style: none;
      width: 100%;
      padding: 0;
      }

  #con{
      width: 20%;
      height: 180px;
      background: #fff;
      float: left;
    }
#con1 .img, #con2 .img{
  background: rgb(226, 192, 222);
}
#con2 .sec2{
  background: rgb(250, 182, 152);
}
#con3 .sec2{
  background: rgb(246, 222, 156);
}
#con3 .sec4{
  background: rgb(155, 245, 119);
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h2>이야기따라 떠나는 나주</h2>
    </div>

    <div id="content">
      <ul>
        <li id="con1">
        <div class="img" id="con"></div>
        <div class="img" id="con"></div>
        <div class="sec3" id="con"></div>
        <div class="img" id="con"></div>
        <div class="sec5" id="con"></div></li>
        <li id="con2">
        <div class="img" id="con"></div>
        <div class="sec2" id="con"></div>
        <div class="img" id="con"></div>
        <div class="sec4" id="con"></div>
        <div class="img" id="con"></div></li>
        <li id="con3">
        <div class="sec1" id="con"></div>
        <div class="sec2" id="con"></div>
        <div class="sec3" id="con"></div>
        <div class="sec4" id="con"></div>
        <div class="sec5" id="con"></div></li>
      </ul>
    </div>

  </div>
</body>
</html>
